.supply-head{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;

    .left{
        width: 90%;
        display: flex;
        align-items: center;

        .inputs{
            width: 70%;
            display: flex;
            align-items: center;
        }

        button{
            font-weight: 700;
        }
    }

    .right{
        width: 100%;
        display: flex;
        gap: 10px;
    }

   @media (max-width: 900px) {
    flex-direction: column;
   }
}

table{
    width: 100%;
    border-collapse: collapse;
    min-width: 1200px;

    &::-webkit-scrollbar-track {
        background-color: transparent;
      }
      &::-webkit-scrollbar {
        width: 5px; 
      }
      &::-webkit-scrollbar-thumb {
        background-color: rgb(21, 195, 143);
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
      }

    thead{
        p{
            font-size: 10px;
            text-align: left;
        }
    }

    tbody tr td{
        border-top: 1px solid black;
        padding: 20px;
        text-align: left;
    }
}

.table-contain{
      // min-width: 1200px;
    max-width: 100%;
    overflow-x: scroll;
}

.product-img{
    width: 60px;
}

.sales-date{
    p{
        span{
            color: red;
            margin-right: 5px;
        }
    }
}

.cart-cover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
    border: 4px solid #64CCC5;
    padding-left: 5px;
    // padding-top: 5px;
    // padding-bottom: 5px;

    h4{
        margin-left: 10px;
        // margin-right: -15px;
    }

    .cart-icon{
        background-color: #64CCC5;
        padding: 5px;
        border-radius: 6px;
    }
}